<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales_Pipeline_Final+' inline='true' name='federated.1v8174l0xos6fm1f1bvs81yeohn7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Pipeline_Final' name='textscan.11r2pbm1q238o71ckekoj1mbldwi'>
            <connection class='textscan' directory='C:/Users/Yusufu Savage/OneDrive - World Food Programme/Documents/_Computer Science Final Year/BSBI - Barlin Germany/_MSc Data Analytics - UCA/_Modules/06_Visualization and Story Telling using Tableau/Assesment/2 - Project Output' filename='Sales_Pipeline_Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.11r2pbm1q238o71ckekoj1mbldwi' name='Sales_Pipeline_Final.csv' table='[Sales_Pipeline_Final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Opportunity_ID' ordinal='0' />
              <column datatype='string' name='Technology_Primary' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='B2B_Sales_Medium' ordinal='3' />
              <column datatype='integer' name='Sales_Velocity' ordinal='4' />
              <column datatype='string' name='Opportunity_Status' ordinal='5' />
              <column datatype='integer' name='Sales_Stage_Iterations' ordinal='6' />
              <column datatype='integer' name='Opportunity_Size_(USD)' ordinal='7' />
              <column datatype='string' name='Client_Revenue_Sizing' ordinal='8' />
              <column datatype='string' name='Client_Employee_Sizing' ordinal='9' />
              <column datatype='string' name='Business_from_Client_Last_Year' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='real' name='Latitude' ordinal='12' />
              <column datatype='real' name='Longitude' ordinal='13' />
              <column datatype='string' name='Sales_Rep' ordinal='14' />
              <column datatype='string' name='Team' ordinal='15' />
              <column datatype='date' name='Created_Date' ordinal='16' />
              <column datatype='date' name='Close_Date' ordinal='17' />
              <column datatype='integer' name='Close_Months' ordinal='18' />
              <column datatype='integer' name='Close_Years' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.11r2pbm1q238o71ckekoj1mbldwi' name='Sales_Targets.csv' table='[Sales_Targets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Years' ordinal='0' />
              <column datatype='integer' name='Months' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='integer' name='Monthly_Target' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Opportunity_ID]</local-name>
            <parent-name>[Sales_Pipeline_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology_Primary]</local-name>
            <parent-name>[Sales_Pipeline_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales_Pipeline_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2B_Sales_Medium]</local-name>
            <parent-name>[Sales_Pipeline_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Velocity]</local-name>
            <parent-name>[Sales_Pipeline_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity_Status]</local-name>
            <parent-name>[Sales_Pipeline_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Stage_Iterations]</local-name>
            <parent-name>[Sales_Pipeline_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity_Size_(USD)]</local-name>
            <parent-name>[Sales_Pipeline_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Revenue_Sizing]</local-name>
            <parent-name>[Sales_Pipeline_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Employee_Sizing]</local-name>
            <parent-name>[Sales_Pipeline_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business_from_Client_Last_Year]</local-name>
            <parent-name>[Sales_Pipeline_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales_Pipeline_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sales_Pipeline_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sales_Pipeline_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Rep]</local-name>
            <parent-name>[Sales_Pipeline_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sales_Pipeline_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_Date]</local-name>
            <parent-name>[Sales_Pipeline_Final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_Date]</local-name>
            <parent-name>[Sales_Pipeline_Final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_Months]</local-name>
            <parent-name>[Sales_Pipeline_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_Years]</local-name>
            <parent-name>[Sales_Pipeline_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[Sales_Targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sales_Targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Sales_Targets.csv)]</local-name>
            <parent-name>[Sales_Targets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Target]</local-name>
            <parent-name>[Sales_Targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='B2B Sales Medium' datatype='string' name='[B2B_Sales_Medium]' role='dimension' type='nominal' />
      <column caption='Business from Client Last Year' datatype='string' name='[Business_from_Client_Last_Year]' role='dimension' type='nominal' />
      <column caption='Conversion Rate ' datatype='real' name='[Calculation_2055611814638030848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Opportunity_Status] = &quot;Won&quot; THEN 1 END ) &#13;&#10;/ &#13;&#10;COUNTD([Opportunity_ID])' />
      </column>
      <column caption='Pipeline Coverage' datatype='real' name='[Calculation_2055611814641676289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Opportunity_Status] = &quot;Open&quot; THEN [Opportunity_Size_(USD)] END ) / SUM([Monthly_Target])' />
      </column>
      <column caption='Achievement %' datatype='real' name='[Calculation_2055611814641848322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Opportunity_Status] = &quot;Won&quot; THEN [Opportunity_Size_(USD)] END ) &#13;&#10;/ &#13;&#10;SUM([Monthly_Target])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Client Employee Sizing' datatype='string' name='[Client_Employee_Sizing]' role='dimension' type='nominal' />
      <column caption='Client Revenue Sizing' datatype='string' name='[Client_Revenue_Sizing]' role='dimension' type='nominal' />
      <column datatype='date' name='[Close Months]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Close_Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Close_Date]))' />
      </column>
      <column caption='Close Date' datatype='date' name='[Close_Date]' role='dimension' type='ordinal' />
      <column caption='CMonths' datatype='integer' name='[Close_Months]' role='measure' type='quantitative' />
      <column caption='CYears' datatype='integer' name='[Close_Years]' role='measure' type='quantitative' />
      <column datatype='date' name='[Created Years]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Created_Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Created_Date]))' />
      </column>
      <column caption='Created Date' datatype='date' name='[Created_Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column caption='Monthly Target' datatype='integer' name='[Monthly_Target]' role='measure' type='quantitative' />
      <column caption='Opportunity ID' datatype='string' name='[Opportunity_ID]' role='dimension' type='nominal' />
      <column caption='Opportunity Size (USD)' datatype='integer' name='[Opportunity_Size_(USD)]' role='measure' type='quantitative' />
      <column caption='Opportunity Status' datatype='string' name='[Opportunity_Status]' role='dimension' type='nominal' />
      <column caption='Region (Sales Targets.csv)' datatype='string' name='[Region (Sales_Targets.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Sales Rep' datatype='string' name='[Sales_Rep]' role='dimension' type='nominal' />
      <column caption='Sales Stage Iterations' datatype='integer' name='[Sales_Stage_Iterations]' role='measure' type='quantitative' />
      <column caption='Sales Velocity' datatype='integer' name='[Sales_Velocity]' role='measure' type='quantitative' />
      <column caption='Technology Primary' datatype='string' name='[Technology_Primary]' role='dimension' type='nominal' />
      <column caption='Sales_Pipeline_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_Pipeline_Final.csv_CE6DAE69FA7D4762AA204DE65117EBDF]' role='measure' type='quantitative' />
      <column caption='Sales_Targets.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_Targets.csv_FE2A3AD0B8824B6A9520171B434FA4EB]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Achievement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Pipeline_Final+' name='federated.1v8174l0xos6fm1f1bvs81yeohn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8174l0xos6fm1f1bvs81yeohn7'>
            <column caption='Achievement %' datatype='real' name='[Calculation_2055611814641848322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Opportunity_Status] = &quot;Won&quot; THEN [Opportunity_Size_(USD)] END ) &#13;&#10;/ &#13;&#10;SUM([Monthly_Target])' />
            </column>
            <column caption='Monthly Target' datatype='integer' name='[Monthly_Target]' role='measure' type='quantitative' />
            <column caption='Opportunity Size (USD)' datatype='integer' name='[Opportunity_Size_(USD)]' role='measure' type='quantitative' />
            <column caption='Opportunity Status' datatype='string' name='[Opportunity_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2055611814641848322]' derivation='User' name='[usr:Calculation_2055611814641848322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8174l0xos6fm1f1bvs81yeohn7].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8174l0xos6fm1f1bvs81yeohn7].[usr:Calculation_2055611814641848322:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8174l0xos6fm1f1bvs81yeohn7].[none:Team:nk]' />
              <text column='[federated.1v8174l0xos6fm1f1bvs81yeohn7].[usr:Calculation_2055611814641848322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8174l0xos6fm1f1bvs81yeohn7].[usr:Calculation_2055611814641848322:qk]</rows>
        <cols>[federated.1v8174l0xos6fm1f1bvs81yeohn7].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Pipeline_Final+' name='federated.1v8174l0xos6fm1f1bvs81yeohn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8174l0xos6fm1f1bvs81yeohn7'>
            <column caption='Conversion Rate ' datatype='real' name='[Calculation_2055611814638030848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Opportunity_Status] = &quot;Won&quot; THEN 1 END ) &#13;&#10;/ &#13;&#10;COUNTD([Opportunity_ID])' />
            </column>
            <column datatype='date' name='[Close Months]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Close_Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Close_Date]))' />
            </column>
            <column caption='Close Date' datatype='date' name='[Close_Date]' role='dimension' type='ordinal' />
            <column caption='Opportunity ID' datatype='string' name='[Opportunity_ID]' role='dimension' type='nominal' />
            <column caption='Opportunity Status' datatype='string' name='[Opportunity_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Close Months]' derivation='None' name='[none:Close Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2055611814638030848]' derivation='User' name='[usr:Calculation_2055611814638030848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8174l0xos6fm1f1bvs81yeohn7].[none:Region:nk]' />
              <text column='[federated.1v8174l0xos6fm1f1bvs81yeohn7].[usr:Calculation_2055611814638030848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8174l0xos6fm1f1bvs81yeohn7].[usr:Calculation_2055611814638030848:qk]</rows>
        <cols>[federated.1v8174l0xos6fm1f1bvs81yeohn7].[none:Close Months:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operational Areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Pipeline_Final+' name='federated.1v8174l0xos6fm1f1bvs81yeohn7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v8174l0xos6fm1f1bvs81yeohn7'>
            <column caption='Achievement %' datatype='real' name='[Calculation_2055611814641848322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Opportunity_Status] = &quot;Won&quot; THEN [Opportunity_Size_(USD)] END ) &#13;&#10;/ &#13;&#10;SUM([Monthly_Target])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column caption='Monthly Target' datatype='integer' name='[Monthly_Target]' role='measure' type='quantitative' />
            <column caption='Opportunity Size (USD)' datatype='integer' name='[Opportunity_Size_(USD)]' role='measure' type='quantitative' />
            <column caption='Opportunity Status' datatype='string' name='[Opportunity_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Sales Rep' datatype='string' name='[Sales_Rep]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Rep]' derivation='None' name='[none:Sales_Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2055611814641848322]' derivation='User' name='[usr:Calculation_2055611814641848322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8174l0xos6fm1f1bvs81yeohn7].[none:Region:nk]' />
              <text column='[federated.1v8174l0xos6fm1f1bvs81yeohn7].[none:Region:nk]' />
              <text column='[federated.1v8174l0xos6fm1f1bvs81yeohn7].[none:Sales_Rep:nk]' />
              <text column='[federated.1v8174l0xos6fm1f1bvs81yeohn7].[usr:Calculation_2055611814641848322:qk]' />
              <lod column='[federated.1v8174l0xos6fm1f1bvs81yeohn7].[avg:Latitude:ok]' />
              <lod column='[federated.1v8174l0xos6fm1f1bvs81yeohn7].[avg:Longitude:ok]' />
              <lod column='[federated.1v8174l0xos6fm1f1bvs81yeohn7].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8174l0xos6fm1f1bvs81yeohn7].[Latitude (generated)]</rows>
        <cols>[federated.1v8174l0xos6fm1f1bvs81yeohn7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pipeline Coverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Pipeline_Final+' name='federated.1v8174l0xos6fm1f1bvs81yeohn7' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8174l0xos6fm1f1bvs81yeohn7'>
            <column caption='Pipeline Coverage' datatype='real' name='[Calculation_2055611814641676289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Opportunity_Status] = &quot;Open&quot; THEN [Opportunity_Size_(USD)] END ) / SUM([Monthly_Target])' />
            </column>
            <column caption='Monthly Target' datatype='integer' name='[Monthly_Target]' role='measure' type='quantitative' />
            <column caption='Opportunity Size (USD)' datatype='integer' name='[Opportunity_Size_(USD)]' role='measure' type='quantitative' />
            <column caption='Opportunity Status' datatype='string' name='[Opportunity_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2055611814641676289]' derivation='User' name='[usr:Calculation_2055611814641676289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8174l0xos6fm1f1bvs81yeohn7].[none:Team:nk]' />
              <text column='[federated.1v8174l0xos6fm1f1bvs81yeohn7].[usr:Calculation_2055611814641676289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8174l0xos6fm1f1bvs81yeohn7].[usr:Calculation_2055611814641676289:qk]</rows>
        <cols>[federated.1v8174l0xos6fm1f1bvs81yeohn7].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ConverPipline'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82399' x='800' y='1000'>
              <zone forceUpdate='true' h='5250' id='11' type-v2='text' w='82399' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='15' underline='true'>Conversation Rate % Pipeline Coverage</run>
                </formatted-text>
              </zone>
              <zone h='46562' id='5' name='Conversion Rate' w='82399' x='800' y='6250'>
                <layout-cache minheight='213' minwidth='173' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='46187' id='9' name='Pipeline Coverage' w='82399' x='800' y='52812'>
                <layout-cache cell-count-w='7' minheight='210' non-cell-size-w='50' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83199' y='1000'>
              <zone h='22125' id='8' name='Conversion Rate' pane-specification-id='0' param='[federated.1v8174l0xos6fm1f1bvs81yeohn7].[none:Region:nk]' type-v2='color' w='16000' x='83199' y='1000'>
              </zone>
              <zone h='14250' id='10' name='Pipeline Coverage' pane-specification-id='0' param='[federated.1v8174l0xos6fm1f1bvs81yeohn7].[none:Team:nk]' type-v2='color' w='16000' x='83199' y='23125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Locations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='8375' id='5' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='15' underline='true'>YUSATU Engineering &amp; Logistics Liberia Operational Areas</run>
                </formatted-text>
              </zone>
              <zone h='89625' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='9375'>
                <zone h='89625' id='8' name='Operational Areas' show-title='false' w='98400' x='800' y='9375'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Perform-Achieved'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5375' id='8' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='15'>Performance Achieved by Teams</run>
                </formatted-text>
              </zone>
              <zone h='92625' id='5' name='Achievement' w='98400' x='800' y='6375'>
                <layout-cache minheight='210' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StoryTelling' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>YUSATU (E&amp;L) Sales Dashboard Story Board</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3734' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4564' />
            <zone h='84129' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15041'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Operational Overview' captured-sheet='Locations' id='1' />
                  <story-point caption='Team Achievement' captured-sheet='Perform-Achieved' id='2' />
                  <story-point caption='Conversion Rate &amp; Pipeline Coverage' captured-sheet='ConverPipline' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
