<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' inline='true' name='federated.0090fmr1d09ott1a105w41p51f6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.1kx2uj61b8pguw1cghg7k09bviia'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Yusufu Savage/OneDrive - World Food Programme/Documents/_Computer Science Final Year/BSBI - Barlin Germany/_MSc Data Analytics - UCA/_Modules/06_Visualization and Story Telling using Tableau/Assesment/Dataset/WA_Fn-UseC_-HR-Employee-Attrition.csv' dataRefreshTime='' directory='C:/Users/Yusufu Savage/OneDrive - World Food Programme/Documents/_Computer Science Final Year/BSBI - Barlin Germany/_MSc Data Analytics - UCA/_Modules/06_Visualization and Story Telling using Tableau/Assesment/Dataset' filename='C:/Users/YUSUFU~1/AppData/Local/Temp/TableauTemp/0ktatlf172iw1v1d4nf9k0i97ig2/WA_Fn-UseC_-HR-Employee-Attrition.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kx2uj61b8pguw1cghg7k09bviia' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-A#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AI1472:no:A1:AI1472:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age Age' ordinal='0' />
            <column datatype='string' name='Attrition Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate DailyRate' ordinal='3' />
            <column datatype='string' name='Department Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education Education' ordinal='6' />
            <column datatype='string' name='EducationField EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18 Over18' ordinal='21' />
            <column datatype='string' name='OverTime OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]&quot;' value='Number of Employees' />
        </aliases>
      </column>
      <column caption='Business Travel' datatype='string' hidden='true' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Rate (%)' datatype='real' name='[Calculation_1420041315033018368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Attrition] = &quot;YES&quot; THEN 1 ELSE 0 END) / COUNT([EmployeeNumber])) * 100' />
      </column>
      <column caption='Average Tenure' datatype='real' name='[Calculation_1420041315034378241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([YearsAtCompany])' />
      </column>
      <column caption='Engagement Score' datatype='real' name='[Calculation_1420041315036000258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([JobSatisfaction] * 50) + ([WorkLifeBalance] * 0.3) + ([PerformanceRating] * 0.2) / 3' />
      </column>
      <column caption='Tenure Group' datatype='string' name='[Calculation_1420041315054051331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YearsAtCompany] &lt;= 2 THEN &quot;0-2 Years&quot; &#13;&#10;ELSEIF [YearsAtCompany] &lt;= 5 THEN &quot;3-5 Years&quot;&#13;&#10;ELSEIF [YearsAtCompany] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;&gt; 10 Years&quot; END' />
      </column>
      <column caption='Age Ranges' datatype='string' name='[Calculation_1759781612171018240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;25–35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;46–55&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
      </column>
      <column caption='DonorChart' datatype='integer' name='[Calculation_1759781612340862979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Daily Rate' datatype='integer' hidden='true' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' hidden='true' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Education]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' hidden='true' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' hidden='true' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' hidden='true' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' hidden='true' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' hidden='true' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' hidden='true' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' hidden='true' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' hidden='true' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Over18]' role='dimension' type='nominal' />
      <column caption='Over Time' datatype='string' hidden='true' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' hidden='true' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' hidden='true' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' hidden='true' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' hidden='true' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' hidden='true' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' hidden='true' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' hidden='true' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' hidden='true' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_6FAE633BE65F4081BAE5AF17DE06DCAA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1420041315036000258]' derivation='Avg' name='[avg:Calculation_1420041315036000258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PerformanceRating]' derivation='Avg' name='[avg:PerformanceRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Count' name='[cnt:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Count' name='[cnt:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1420041315036000258]' derivation='Median' name='[med:Calculation_1420041315036000258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1420041315036000258]' derivation='Sum' name='[sum:Calculation_1420041315036000258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <group caption='Job Role Set' name='[Job Role Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([MonthlyIncome])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Employee Details'>
          <field>[Department]</field>
          <field>[Gender]</field>
          <field>[EducationField]</field>
          <field>[JobRole]</field>
          <field>[EmployeeNumber]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition By Age Ranges III'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0090fmr1d09ott1a105w41p51f6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0090fmr1d09ott1a105w41p51f6k'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate (%)' datatype='real' name='[Calculation_1420041315033018368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attrition] = &quot;YES&quot; THEN 1 ELSE 0 END) / COUNT([EmployeeNumber])) * 100' />
            </column>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1420041315054051331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsAtCompany] &lt;= 2 THEN &quot;0-2 Years&quot; &#13;&#10;ELSEIF [YearsAtCompany] &lt;= 5 THEN &quot;3-5 Years&quot;&#13;&#10;ELSEIF [YearsAtCompany] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;&gt; 10 Years&quot; END' />
            </column>
            <column caption='Age Ranges' datatype='string' name='[Calculation_1759781612171018240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;25–35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;46–55&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1420041315054051331]' derivation='None' name='[none:Calculation_1420041315054051331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1759781612171018240]' derivation='None' name='[none:Calculation_1759781612171018240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1420041315033018368]' derivation='User' name='[usr:Calculation_1420041315033018368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0090fmr1d09ott1a105w41p51f6k].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0090fmr1d09ott1a105w41p51f6k].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0090fmr1d09ott1a105w41p51f6k].[usr:Calculation_1420041315033018368:qk]' />
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[usr:Calculation_1420041315033018368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0090fmr1d09ott1a105w41p51f6k].[usr:Calculation_1420041315033018368:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0090fmr1d09ott1a105w41p51f6k].[none:Calculation_1420041315054051331:nk]</rows>
        <cols>[federated.0090fmr1d09ott1a105w41p51f6k].[none:Calculation_1759781612171018240:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Age Ranges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0090fmr1d09ott1a105w41p51f6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0090fmr1d09ott1a105w41p51f6k'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age Ranges' datatype='string' name='[Calculation_1759781612171018240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;25–35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;46–55&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1759781612171018240]' derivation='None' name='[none:Calculation_1759781612171018240:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0090fmr1d09ott1a105w41p51f6k].[none:Attrition:nk]' />
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[none:Attrition:nk]' />
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]</rows>
        <cols>[federated.0090fmr1d09ott1a105w41p51f6k].[none:Calculation_1759781612171018240:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Age Ranges II'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0090fmr1d09ott1a105w41p51f6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0090fmr1d09ott1a105w41p51f6k'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Age Ranges' datatype='string' name='[Calculation_1759781612171018240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;25–35&quot;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36–45&quot;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;46–55&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1759781612171018240]' derivation='None' name='[none:Calculation_1759781612171018240:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]' />
              <color column='[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[none:Attrition:nk]' />
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[none:Calculation_1759781612171018240:nk]' />
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Department '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0090fmr1d09ott1a105w41p51f6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0090fmr1d09ott1a105w41p51f6k'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate (%)' datatype='real' name='[Calculation_1420041315033018368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Attrition] = &quot;YES&quot; THEN 1 ELSE 0 END) / COUNT([EmployeeNumber])) * 100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1420041315033018368]' derivation='User' name='[usr:Calculation_1420041315033018368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0090fmr1d09ott1a105w41p51f6k].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0090fmr1d09ott1a105w41p51f6k].[usr:Calculation_1420041315033018368:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0090fmr1d09ott1a105w41p51f6k].[none:Department:nk]' />
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[usr:Calculation_1420041315033018368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0090fmr1d09ott1a105w41p51f6k].[usr:Calculation_1420041315033018368:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0090fmr1d09ott1a105w41p51f6k].[usr:Calculation_1420041315033018368:qk]</rows>
        <cols>[federated.0090fmr1d09ott1a105w41p51f6k].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diversity Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0090fmr1d09ott1a105w41p51f6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0090fmr1d09ott1a105w41p51f6k'>
            <column caption='Employee ID' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0090fmr1d09ott1a105w41p51f6k].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0090fmr1d09ott1a105w41p51f6k].[none:Gender:nk]' />
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[none:Gender:nk]' />
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]</rows>
        <cols>[federated.0090fmr1d09ott1a105w41p51f6k].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drill Down of Employee in Both Engagement Score and Work Life Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0090fmr1d09ott1a105w41p51f6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0090fmr1d09ott1a105w41p51f6k'>
            <column caption='Engagement Score' datatype='real' name='[Calculation_1420041315036000258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([JobSatisfaction] * 50) + ([WorkLifeBalance] * 0.3) + ([PerformanceRating] * 0.2) / 3' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1420041315036000258]' derivation='Avg' name='[avg:Calculation_1420041315036000258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1420041315036000258]' derivation='Median' name='[med:Calculation_1420041315036000258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0090fmr1d09ott1a105w41p51f6k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0090fmr1d09ott1a105w41p51f6k].[avg:Calculation_1420041315036000258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0090fmr1d09ott1a105w41p51f6k].[:Measure Names]' />
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[med:Calculation_1420041315036000258:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0090fmr1d09ott1a105w41p51f6k].[avg:WorkLifeBalance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0090fmr1d09ott1a105w41p51f6k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0090fmr1d09ott1a105w41p51f6k].[avg:Calculation_1420041315036000258:qk] + [federated.0090fmr1d09ott1a105w41p51f6k].[avg:WorkLifeBalance:qk])</rows>
        <cols>([federated.0090fmr1d09ott1a105w41p51f6k].[none:Department:nk] / ([federated.0090fmr1d09ott1a105w41p51f6k].[none:Gender:nk] / [federated.0090fmr1d09ott1a105w41p51f6k].[none:EducationField:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Headcount Trend '>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0090fmr1d09ott1a105w41p51f6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0090fmr1d09ott1a105w41p51f6k'>
            <column caption='Tenure Group' datatype='string' name='[Calculation_1420041315054051331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsAtCompany] &lt;= 2 THEN &quot;0-2 Years&quot; &#13;&#10;ELSEIF [YearsAtCompany] &lt;= 5 THEN &quot;3-5 Years&quot;&#13;&#10;ELSEIF [YearsAtCompany] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;&gt; 10 Years&quot; END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1420041315054051331]' derivation='None' name='[none:Calculation_1420041315054051331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0090fmr1d09ott1a105w41p51f6k].[:Measure Names]' />
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0090fmr1d09ott1a105w41p51f6k].[avg:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0090fmr1d09ott1a105w41p51f6k].[none:Department:nk]' />
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk] + [federated.0090fmr1d09ott1a105w41p51f6k].[avg:MonthlyIncome:qk])</rows>
        <cols>[federated.0090fmr1d09ott1a105w41p51f6k].[none:Calculation_1420041315054051331:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income and Performance by Staff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0090fmr1d09ott1a105w41p51f6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0090fmr1d09ott1a105w41p51f6k'>
            <column caption='Employee ID' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0090fmr1d09ott1a105w41p51f6k].[none:EmployeeNumber:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([MonthlyIncome])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EmployeeNumber:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0090fmr1d09ott1a105w41p51f6k].[none:EmployeeNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0090fmr1d09ott1a105w41p51f6k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0090fmr1d09ott1a105w41p51f6k].[sum:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0090fmr1d09ott1a105w41p51f6k].[:Measure Names]' />
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[sum:MonthlyIncome:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0090fmr1d09ott1a105w41p51f6k].[sum:PerformanceRating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0090fmr1d09ott1a105w41p51f6k].[:Measure Names]' />
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[sum:PerformanceRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0090fmr1d09ott1a105w41p51f6k].[sum:MonthlyIncome:qk] + [federated.0090fmr1d09ott1a105w41p51f6k].[sum:PerformanceRating:qk])</rows>
        <cols>[federated.0090fmr1d09ott1a105w41p51f6k].[none:EmployeeNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Introduction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Employees Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0090fmr1d09ott1a105w41p51f6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0090fmr1d09ott1a105w41p51f6k'>
            <column caption='DonorChart' datatype='integer' name='[Calculation_1759781612340862979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[pcto:cnt:EmployeeNumber:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1759781612340862979]' derivation='Sum' name='[sum:Calculation_1759781612340862979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[pcto:cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0090fmr1d09ott1a105w41p51f6k].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Employees ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0090fmr1d09ott1a105w41p51f6k].[pcto:cnt:EmployeeNumber:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0090fmr1d09ott1a105w41p51f6k].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0090fmr1d09ott1a105w41p51f6k].[pcto:cnt:EmployeeNumber:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0090fmr1d09ott1a105w41p51f6k].[sum:Calculation_1759781612340862979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0090fmr1d09ott1a105w41p51f6k].[none:Department:nk]' />
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[none:Department:nk]' />
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[pcto:cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0090fmr1d09ott1a105w41p51f6k].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Employees ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0090fmr1d09ott1a105w41p51f6k].[pcto:cnt:EmployeeNumber:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0090fmr1d09ott1a105w41p51f6k].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0090fmr1d09ott1a105w41p51f6k].[pcto:cnt:EmployeeNumber:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0090fmr1d09ott1a105w41p51f6k].[sum:Calculation_1759781612340862979:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[pcto:cnt:EmployeeNumber:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Department:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Employees ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0090fmr1d09ott1a105w41p51f6k].[pcto:cnt:EmployeeNumber:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0090fmr1d09ott1a105w41p51f6k].[sum:Calculation_1759781612340862979:qk] + [federated.0090fmr1d09ott1a105w41p51f6k].[sum:Calculation_1759781612340862979:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0090fmr1d09ott1a105w41p51f6k].[sum:Calculation_1759781612340862979:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]</field>
                  <field>[federated.0090fmr1d09ott1a105w41p51f6k].[none:Department:nk]</field>
                  <field>[federated.0090fmr1d09ott1a105w41p51f6k].[sum:Calculation_1759781612340862979:qk]</field>
                  <field>[federated.0090fmr1d09ott1a105w41p51f6k].[pcto:cnt:EmployeeNumber:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>961</value>
                <value>&quot;Research &amp; Development&quot;</value>
                <value>0</value>
                <value>0.65374149659863945</value>
              </tuple>
            </tuple-reference>
            <label-position x='98' y='31' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0090fmr1d09ott1a105w41p51f6k].[sum:Calculation_1759781612340862979:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]</field>
                  <field>[federated.0090fmr1d09ott1a105w41p51f6k].[none:Department:nk]</field>
                  <field>[federated.0090fmr1d09ott1a105w41p51f6k].[sum:Calculation_1759781612340862979:qk]</field>
                  <field>[federated.0090fmr1d09ott1a105w41p51f6k].[pcto:cnt:EmployeeNumber:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>446</value>
                <value>&quot;Sales&quot;</value>
                <value>0</value>
                <value>0.30340136054421768</value>
              </tuple>
            </tuple-reference>
            <label-position x='-62' y='-15' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0090fmr1d09ott1a105w41p51f6k].[sum:Calculation_1759781612340862979:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]</field>
                  <field>[federated.0090fmr1d09ott1a105w41p51f6k].[none:Department:nk]</field>
                  <field>[federated.0090fmr1d09ott1a105w41p51f6k].[sum:Calculation_1759781612340862979:qk]</field>
                  <field>[federated.0090fmr1d09ott1a105w41p51f6k].[pcto:cnt:EmployeeNumber:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63</value>
                <value>&quot;Human Resources&quot;</value>
                <value>0</value>
                <value>0.042857142857142858</value>
              </tuple>
            </tuple-reference>
            <label-position x='57' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Salary Distribution Filtered by Sales Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0090fmr1d09ott1a105w41p51f6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0090fmr1d09ott1a105w41p51f6k'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0090fmr1d09ott1a105w41p51f6k].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0090fmr1d09ott1a105w41p51f6k].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0090fmr1d09ott1a105w41p51f6k].[none:Gender:nk]' />
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[none:Gender:nk]' />
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[none:JobRole:nk]' />
              <lod column='[federated.0090fmr1d09ott1a105w41p51f6k].[none:EducationField:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0090fmr1d09ott1a105w41p51f6k].[sum:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0090fmr1d09ott1a105w41p51f6k].[sum:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0090fmr1d09ott1a105w41p51f6k].[sum:MonthlyIncome:qk]</rows>
        <cols>([federated.0090fmr1d09ott1a105w41p51f6k].[none:Department:nk] / [federated.0090fmr1d09ott1a105w41p51f6k].[none:JobRole:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Salary and Performance by Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0090fmr1d09ott1a105w41p51f6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0090fmr1d09ott1a105w41p51f6k'>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Avg' name='[avg:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Role Set]' derivation='InOut' name='[io:Job Role Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0090fmr1d09ott1a105w41p51f6k].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0090fmr1d09ott1a105w41p51f6k].[sum:MonthlyIncome:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0090fmr1d09ott1a105w41p51f6k].[avg:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0090fmr1d09ott1a105w41p51f6k].[io:Job Role Set:nk]' />
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0090fmr1d09ott1a105w41p51f6k].[avg:PerformanceRating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0090fmr1d09ott1a105w41p51f6k].[avg:PerformanceRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0090fmr1d09ott1a105w41p51f6k].[avg:MonthlyIncome:qk] + [federated.0090fmr1d09ott1a105w41p51f6k].[avg:PerformanceRating:qk])</rows>
        <cols>[federated.0090fmr1d09ott1a105w41p51f6k].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Attrition'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91875' id='7' param='horz' type-v2='layout-flow' w='76700' x='22500' y='7125'>
            <zone fixed-size='461' h='91875' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='46100' x='22500' y='7125'>
              <zone h='91875' id='9' param='vert' type-v2='layout-flow' w='46100' x='22500' y='7125'>
                <zone h='49250' id='10' name='Attrition By Age Ranges III' w='46100' x='22500' y='7125'>
                  <layout-cache cell-count-h='4' non-cell-size-h='70' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='333' h='42625' id='12' is-fixed='true' name='Attrition by Age Ranges II' w='46100' x='22500' y='56375'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone forceUpdate='true' h='91875' id='16' type-v2='text' w='19900' x='68600' y='7125'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' underline='true'>Attrition by Department</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>The histogram shows frequency in staff leaving within the</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' italic='true'> Sales Department indicated by 21%</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>, whilst </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' italic='true' underline='true'>Research Development has 14%</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>  indicating the least department with staff attrition. </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' underline='true'>Attrition by Age </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>The histogram shows attrition levels across age groups. and the grid (heat map) shows attrition intensity across age bands. </run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>The analysis shows that </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' italic='true'>majority of the employees exiting the organisation ages are between 25 and 35 years old with that have served for approximately 2 years, whilst older employees beyound 45yrs old with tenue of 10 years and above are more stable and reliable</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>, followed by Mid-Career employees within 46 and 55. </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='91875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10700' x='88500' y='7125'>
              <zone h='14250' id='11' name='Attrition By Age Ranges III' pane-specification-id='0' param='[federated.0090fmr1d09ott1a105w41p51f6k].[usr:Calculation_1420041315033018368:qk]' type-v2='size' w='10700' x='88500' y='7125'>
              </zone>
              <zone h='9125' id='13' name='Attrition by Age Ranges II' pane-specification-id='0' param='[federated.0090fmr1d09ott1a105w41p51f6k].[cnt:EmployeeNumber:qk]' type-v2='color' w='10700' x='88500' y='21375'>
              </zone>
              <zone h='11625' id='21' name='Attrition by Department ' pane-specification-id='0' param='[federated.0090fmr1d09ott1a105w41p51f6k].[none:Department:nk]' type-v2='color' w='10700' x='88500' y='30500'>
              </zone>
              <zone h='9000' id='23' name='Attrition by Age Ranges' pane-specification-id='0' param='[federated.0090fmr1d09ott1a105w41p51f6k].[none:Attrition:nk]' type-v2='color' w='10700' x='88500' y='42125'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6125' id='17' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='15'>Attrition Analysis (Stability and Reliability Amond Employees)</run>
            </formatted-text>
          </zone>
          <zone h='91875' id='18' param='horz' type-v2='layout-flow' w='21700' x='800' y='7125'>
            <zone h='91875' id='19' param='vert' type-v2='layout-flow' w='21700' x='800' y='7125'>
              <zone h='44625' id='20' name='Attrition by Department ' w='21700' x='800' y='7125'>
                <layout-cache minheight='225' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='47250' id='22' name='Attrition by Age Ranges' w='21700' x='800' y='51750'>
                <layout-cache minheight='246' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Engagement and Worklife'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8375'>
            <zone fixed-size='632' h='90625' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='63200' x='800' y='8375'>
              <zone fixed-size='384' h='49000' id='5' is-fixed='true' name='Income and Performance by Staff' w='63200' x='800' y='8375'>
                <layout-cache cell-count-w='10' minheight='176' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='41625' id='9' name='Drill Down of Employee in Both Engagement Score and Work Life Balance' w='63200' x='800' y='57375'>
                <layout-cache cell-count-w='27' minheight='306' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone forceUpdate='true' h='90625' id='12' type-v2='text' w='19200' x='64000' y='8375'>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10' underline='true'>Income &amp; Performance by Staff</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>The combination provide the follwoing details of the top 10 staff; the histogram shows each Staff Salary and  line chart show each staff performance level. </run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='10'>Whilst Staff Employment ID 1035 &amp; 1282 have the same performance, however, Staff with Emp. ID 1035 makes a bit more that the one with 1282.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>Engagement and Worklife</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Shows a drill down with presenting staff by department gender and education field. the Engagement score shows employees are good since majority are above the threshold.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='160' h='90625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='8375'>
              <zone h='9000' id='8' name='Income and Performance by Staff' pane-specification-id='1' param='[federated.0090fmr1d09ott1a105w41p51f6k].[:Measure Names]' type-v2='color' w='16000' x='83200' y='8375'>
              </zone>
            </zone>
          </zone>
          <zone h='7375' id='13' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>Income, Performance and Work life Balance</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Head Count'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7875'>
            <zone fixed-size='563' h='91125' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='56300' x='800' y='7875'>
              <zone fixed-size='261' h='33625' id='5' is-fixed='true' name='Introduction' w='56300' x='800' y='7875'>
                <layout-cache cell-count-w='1' minheight='146' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='193' h='25125' id='9' is-fixed='true' name='Headcount Trend ' w='56300' x='800' y='41500'>
                <layout-cache cell-count-w='4' minheight='176' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='32375' id='11' name='Diversity Analysis' w='56300' x='800' y='66625'>
                <layout-cache cell-count-w='9' minheight='190' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='91125' id='13' param='vert' type-v2='layout-flow' w='26100' x='57100' y='7875'>
              <zone forceUpdate='true' h='90750' id='14' type-v2='text' w='26100' x='57100' y='7875'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Introductions</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The dataset is based on</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'> IBM employment details and shows 1,470 employees</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> in Three departments: Human Resources, Research and Development, and Sales.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Head Count Trends</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reveals the highest number of employees maintained served tenue of 3 to 10 years within the period they were employed. And </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>about 55 percent (establish by the total of 246 / 448 * 100) served the entity for more than 10 years</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>. The Salary distribution across the tenues tends to rise as staff stays longer in employment.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>Diversity Analysis</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reveals that the </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' italic='true'>Sales Executive, Research Scientist, Laboratory Technicians</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> are fields with the highest number of staff, however, it is understood that the </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Male</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> presented are more that the </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Female</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> staff, even though the disparity margin is not much. </run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='91125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7875'>
              <zone h='11625' id='8' name='Introduction' pane-specification-id='5' param='[federated.0090fmr1d09ott1a105w41p51f6k].[none:Department:nk]' type-v2='color' w='16000' x='83200' y='7875'>
              </zone>
              <zone h='6375' id='10' name='Headcount Trend ' pane-specification-id='1' param='[federated.0090fmr1d09ott1a105w41p51f6k].[:Measure Names]' type-v2='color' w='16000' x='83200' y='19500'>
              </zone>
              <zone h='9000' id='12' name='Diversity Analysis' pane-specification-id='0' param='[federated.0090fmr1d09ott1a105w41p51f6k].[none:Gender:nk]' type-v2='color' w='16000' x='83200' y='25875'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6875' id='17' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='20'>HR Analytics Dashboard (Tableau)</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Salary and Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90750' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
            <zone fixed-size='631' h='90750' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='63100' x='800' y='8250'>
              <zone h='90750' id='5' param='horz' type-v2='layout-flow' w='63100' x='800' y='8250'>
                <zone h='90750' id='6' param='vert' type-v2='layout-flow' w='63100' x='800' y='8250'>
                  <zone h='42875' id='11' name='Salary and Performance by Job Role' w='63100' x='800' y='8250'>
                    <layout-cache minheight='191' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='47875' id='7' name='Salary Distribution Filtered by Sales Department' w='63100' x='800' y='51125'>
                    <layout-cache minheight='231' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone forceUpdate='true' h='90750' id='15' type-v2='text' w='19300' x='63900' y='8250'>
              <formatted-text>
                <run fontname='Tableau Semibold' underline='true'>Performance and Income</run>
                <run>
The histogram represent the average salary and the line plot shows the average performance rating represented by staff serving in each of job roles.

The analysis shows that staff receiving the highest salaries are within the following Job roles Manager, Research Director and Manufacturing, with Research Director being the hightest.

</run>
                <run bold='true' fontname='Tableau Semibold' underline='true'>Salary Distribution in Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>The boxplot shows salary distribution</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> by job role department and gender, The first Quantile (Q1) shows females, Q2 Shows Females and Q3 Shows Males. Which is evaluated as males withing the Salse department received more income than Female.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='160' h='90750' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='8250'>
              <zone h='9000' id='10' name='Salary Distribution Filtered by Sales Department' pane-specification-id='0' param='[federated.0090fmr1d09ott1a105w41p51f6k].[none:Gender:nk]' type-v2='color' w='16000' x='83200' y='8250'>
              </zone>
              <zone h='9000' id='12' name='Salary and Performance by Job Role' pane-specification-id='1' param='[federated.0090fmr1d09ott1a105w41p51f6k].[io:Job Role Set:nk]' type-v2='color' w='16000' x='83200' y='17250'>
              </zone>
            </zone>
          </zone>
          <zone h='7250' id='16' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='15'>Perfomance and Salary Distribution Across Departments</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Head Count&#9;' captured-sheet='Attrition by Department ' id='1' />
                  <story-point captured-sheet='Diversity Analysis' id='2' />
                  <story-point captured-sheet='Headcount Trend ' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
